{
  "name": "opentrons-build-refs",
  "version": "1.0.1",
  "description": "action to decide build refs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build action/*.ts -o dist",
    "lint": "eslint ./action/**/*.ts",
    "lint-fix": "eslint ./action/**/*.ts --fix",
    "format": "prettier --write ./**/*",
    "format-check": "prettier --check ./**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@vercel/ncc": "^0.38.3",
    "semver": "^7.6.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@octokit/types": "^14.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@types/semver": "^7.5.8",
    "eslint": "^9.27.0",
    "eslint-config-love": "^120.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2"
  }
}
